<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jLNume" min="-2" pref="96" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLTip" min="-2" pref="110" max="-2" attributes="0"/>
                          <Component id="jTFNume" min="-2" pref="245" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jLPrenume" min="-2" pref="96" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="jTFPrenume" min="-2" pref="245" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jLCNP" min="-2" pref="96" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="jTFCNP" min="-2" pref="245" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jLTelefon" min="-2" pref="96" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="jTFTelefon" min="-2" pref="245" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="22" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="jBAdauga" min="-2" pref="147" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
              <Component id="jBCancel" min="-2" pref="147" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLTip" min="-2" pref="38" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jTFNume" min="-2" max="-2" attributes="0"/>
                  <Component id="jLNume" min="-2" pref="27" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jTFPrenume" alignment="1" min="-2" max="-2" attributes="0"/>
                  <Component id="jLPrenume" alignment="1" min="-2" pref="27" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jTFCNP" alignment="1" min="-2" max="-2" attributes="0"/>
                  <Component id="jLCNP" alignment="1" min="-2" pref="27" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jTFTelefon" alignment="1" min="-2" max="-2" attributes="0"/>
                  <Component id="jLTelefon" alignment="1" min="-2" pref="27" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="54" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jBCancel" alignment="3" min="-2" pref="37" max="-2" attributes="0"/>
                  <Component id="jBAdauga" alignment="3" min="-2" pref="37" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLTip">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="getTEXT_DIALOG()" type="code"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jBAdauga">
      <Properties>
        <Property name="text" type="java.lang.String" value="Adauga"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBAdaugaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLNume">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nume"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTFNume">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nume"/>
      </Properties>
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="jTFNumeFocusLost"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTFNumeActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLPrenume">
      <Properties>
        <Property name="text" type="java.lang.String" value="Prenume"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTFPrenume">
      <Properties>
        <Property name="text" type="java.lang.String" value="Prenume"/>
      </Properties>
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="jTFPrenumeFocusLost"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTFPrenumeActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLCNP">
      <Properties>
        <Property name="text" type="java.lang.String" value="CNP"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTFCNP">
      <Properties>
        <Property name="text" type="java.lang.String" value="1234567890000"/>
      </Properties>
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="jTFCNPFocusLost"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTFCNPActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLTelefon">
      <Properties>
        <Property name="text" type="java.lang.String" value="Telefon"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTFTelefon">
      <Properties>
        <Property name="text" type="java.lang.String" value="0123456789"/>
      </Properties>
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="jTFTelefonFocusLost"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTFTelefonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jBCancel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Renunta"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBCancelActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
